Starting Portfolio Optimization Analysis...
This implementation follows:
- Rolling window backtesting (126-day windows)
- Linear regression transformation (w = w_EW - Nβ)
- LASSO and Ridge regularization with cross-validation
- Performance evaluation using Sharpe ratio
- Comparison of EW, MinVar, LASSO, and Ridge portfolios
------------------------------------------------------------
PORTFOLIO OPTIMIZATION WITH LASSO AND RIDGE REGRESSION
============================================================
Loading average equal weighted portfolio returns data...
Data loaded: 15625 days, 100 portfolios
Date range: 1963-07-01 00:00:00 to 2025-07-31 00:00:00
Starting rolling window backtesting with 126-day windows...
Processing day 1/15499 (0.0%)
Processing day 501/15499 (3.2%)
Processing day 1001/15499 (6.5%)
Processing day 1501/15499 (9.7%)
Processing day 2001/15499 (12.9%)
Processing day 2501/15499 (16.1%)
Processing day 3001/15499 (19.4%)
Processing day 3501/15499 (22.6%)
Processing day 4001/15499 (25.8%)
Processing day 4501/15499 (29.0%)
Processing day 5001/15499 (32.3%)
Processing day 5501/15499 (35.5%)
Processing day 6001/15499 (38.7%)
Processing day 6501/15499 (41.9%)
Processing day 7001/15499 (45.2%)
Processing day 7501/15499 (48.4%)
Processing day 8001/15499 (51.6%)
Processing day 8501/15499 (54.8%)
Processing day 9001/15499 (58.1%)
Processing day 9501/15499 (61.3%)
Processing day 10001/15499 (64.5%)
Processing day 10501/15499 (67.8%)
Processing day 11001/15499 (71.0%)
Processing day 11501/15499 (74.2%)
Processing day 12001/15499 (77.4%)
Processing day 12501/15499 (80.7%)
Processing day 13001/15499 (83.9%)
Processing day 13501/15499 (87.1%)
Processing day 14001/15499 (90.3%)
Processing day 14501/15499 (93.6%)
Processing day 15001/15499 (96.8%)
Backtesting completed: 15499 out-of-sample days

============================================================
PORTFOLIO PERFORMANCE ANALYSIS
============================================================
Validation 2 period: 2025-01-02 to 2025-06-30
Number of trading days in validation period: 122
Daily Mean Return (%)  Daily Volatility (%)  Sharpe Ratio (Val2)
EW                     2.6956              163.6532               0.0165
MinVar               -17.8780              135.7997              -0.1316
LASSO                  4.3022               97.4382               0.0442
Ridge                  4.1218               94.6076               0.0436

Best Strategy by Sharpe Ratio (Validation 2): LASSO

Expected Sharpe ratios (from specification):
EW: 0.016, MinVar: -0.132
Actual Sharpe ratios:
EW: 0.016
MinVar: -0.132
Plot saved as 'portfolio_cumulative_returns.png'

Analysis completed successfully!
Key insights:
- LASSO regression helps with feature selection (sparse portfolios)
- Ridge regression provides shrinkage to reduce overfitting
- Both methods address the overfitting problem in minimum variance portfolios
- Rolling window ensures out-of-sample evaluation
        Daily Mean Return (%)  Daily Volatility (%)  Sharpe Ratio (Val2)
EW                   2.695574            163.653185             0.016471
MinVar             -17.877978            135.799740            -0.131650
LASSO                4.302174             97.438245             0.044153
Ridge                4.121790             94.607628             0.043567
