Starting Portfolio Optimization Analysis...
Selected Mode 4: 126-day with regime-adaptive strategy selection
This implementation follows:
- Rolling window backtesting (126-day windows)
- Linear regression transformation (w = w_EW - Nβ)
- LASSO and Ridge regularization with cross-validation
- Performance evaluation using Sharpe ratio
- Comparison of EW, MinVar, LASSO, and Ridge portfolios
------------------------------------------------------------
PORTFOLIO OPTIMIZATION WITH REGIME-ADAPTIVE STRATEGY SELECTION
============================================================
Dynamic Constraints Implementation:
- Market volatility calculation using rolling 126-day equal-weighted returns
- Regime detection: High volatility → LASSO, Low volatility → Equal Weight
- Threshold: σ_mkt,t > μ_σ + 0.5*σ_σ
- Similar to decision tree + leaves being different strategies
------------------------------------------------------------
Loading average equal weighted portfolio returns data...
Data loaded: 15625 days, 100 portfolios
Date range: 1963-07-01 00:00:00 to 2025-07-31 00:00:00
Starting regime-adaptive backtesting with 126-day windows...
Strategy Selection Logic:
- High Volatility Regime → LASSO (feature selection filters unreliable assets)
- Low Volatility Regime → Equal Weight (robust performance in stable environments)
------------------------------------------------------------
Processing day 1/15499 (0.0%)
Processing day 501/15499 (3.2%)
Processing day 1001/15499 (6.5%)
Processing day 1501/15499 (9.7%)
Processing day 2001/15499 (12.9%)
Processing day 2501/15499 (16.1%)
Processing day 3001/15499 (19.4%)
Processing day 3501/15499 (22.6%)
Processing day 4001/15499 (25.8%)
Processing day 4501/15499 (29.0%)
Processing day 5001/15499 (32.3%)
Processing day 5501/15499 (35.5%)
Processing day 6001/15499 (38.7%)
Processing day 6501/15499 (41.9%)
Processing day 7001/15499 (45.2%)
Processing day 7501/15499 (48.4%)
Processing day 8001/15499 (51.6%)
Processing day 8501/15499 (54.8%)
Processing day 9001/15499 (58.1%)
Processing day 9501/15499 (61.3%)
Processing day 10001/15499 (64.5%)
Processing day 10501/15499 (67.8%)
Processing day 11001/15499 (71.0%)
Processing day 11501/15499 (74.2%)
Processing day 12001/15499 (77.4%)
Processing day 12501/15499 (80.7%)
Processing day 13001/15499 (83.9%)
Processing day 13501/15499 (87.1%)
Processing day 14001/15499 (90.3%)
Processing day 14501/15499 (93.6%)
Processing day 15001/15499 (96.8%)
Regime-adaptive backtesting completed: 15499 out-of-sample days
Regime Statistics:
  High Volatility: 4680 days (30.2%)
  Low Volatility: 10819 days (69.8%)
Strategy Usage:
  LASSO: 4680 days (30.2%)
  Equal Weight: 10819 days (69.8%)
  Regime Switches: 97

============================================================
REGIME-ADAPTIVE PORTFOLIO PERFORMANCE ANALYSIS
============================================================
Validation 2 period: 2025-01-02 to 2025-06-30
Number of trading days in validation period: 122
          Daily Mean Return (%)  Daily Volatility (%)  ...  Ann. Return (%)  Max Drawdown (%)
Adaptive                 2.6956              163.6532  ...           3.5243          -21.7205
EW                       2.6956              163.6532  ...           3.5243          -21.7205
LASSO                    4.3022               97.4382  ...          10.1217          -12.2967
Ridge                    4.1218               94.6076  ...           9.6967          -11.3556

[4 rows x 5 columns]

Best Strategy by Sharpe Ratio (Validation 2): LASSO

Validation Period Regime Analysis:
High Volatility: 0 days (0.0%)
Low Volatility: 122 days (100.0%)
LASSO used: 0 days (0.0%)
EW used: 122 days (100.0%)
Plot saved as 'portfolio_cumulative_returns_126day_adaptive.png'

Analysis completed successfully!
          Daily Mean Return (%)  Daily Volatility (%)  Sharpe Ratio  Ann. Return (%)  Max Drawdown (%)
Adaptive               2.695574            163.653185      0.016471         3.524347        -21.720489
EW                     2.695574            163.653185      0.016471         3.524347        -21.720489
LASSO                  4.302174             97.438245      0.044153        10.121728        -12.296722
Ridge                  4.121790             94.607628      0.043567         9.696728        -11.355649